My output of part 2 is the following:
	a: 10, b: 30, pid: 2586
	a: 35, b: 25, pid: 2587
	a: 35, b: 45, pid: 2587
	a: 905, b: 25, pid: 2588

From my observations, the first line of output represents the original parent process (P). The second line and third line represent child process Q and the fourth line represents child process R. 

Running the program multiple times does not seem to change the order of the processes but I noticed the pids change. 

Process Q is a child of process P and process R is a child of process Q, so process R is the grandchild of process P. 

Since the parent processes are executing/terminating before their respective child processes, orphans are being created.